@font-face {
  font-family: 'AlimamaFangYuan';
  src:
    url('@/assets/fonts/AlimamaFangYuanTiVF-Thin/AlimamaFangYuanTiVF-Thin.woff2') format('woff2'),
    url('@/assets/fonts/AlimamaFangYuanTiVF-Thin/AlimamaFangYuanTiVF-Thin.woff') format('woff'),
    url('@/assets/fonts/AlimamaFangYuanTiVF-Thin/AlimamaFangYuanTiVF-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import './common.less';
@import './reset.less';
@import './var.less';
@import './antd-reset.less';
