// 主题色
@primary1: #fa9200;

// 辅助色
@secondary1: #f7ac33;
@secondary2: #2fe9a2;
@secondary3: #111e33;

// 渐变
@gradient1: linear-gradient(180deg, #1a6ff3 0%, #0045af 100%);
@gradient2: linear-gradient(270deg, #ffa718 2.08%, #d68400 97.92%);

// 主要文字颜色
@text1: rgba(16, 16, 20, 0.95);
@text2: rgba(25, 25, 48, 0.75);
@text3: rgba(25, 25, 48, 0.45);
@text4: rgba(25, 25, 48, 0.2);

// 功能颜色
@link: rgba(0, 156, 248, 1);
@success: rgba(92, 201, 105, 1);
@warning: rgba(245, 151, 0, 1);
@danger: rgba(228, 72, 51, 1);

// 背景色
@background1: #ffffff;
@background2: #f7f7fa;
@background3: #f2f2f5;
@background4: #ebebeb;
@background5: rgba(250, 248, 245, 1);

// 边框颜色
@border1: #e8e8eb;
@border2: #d9d9db;
@border3: #c4c4c7;
@border4: #f2f2f5;

// Mask颜色
@mask1: rgba(0, 0, 0, 0.05);
@mask2: rgba(0, 0, 0, 0.1);
@mask3: rgba(0, 73, 218, 0.08);
@mask4: rgba(0, 73, 218, 0.16);
@mask5: rgba(255, 255, 255, 0.1);
@mask6: rgba(255, 255, 255, 0.1);

// 项目统一配置变量
@min-width: 1440px; //项目最小宽度
@min-height: 800px; //项目最小高度
@layout-header-height: 44px; //头部高度
@side-menu-width: 184px; //左侧菜单伸展宽度

// 阴影颜色
@shadow-ss:0px 1px 2px 0px rgba(2, 36, 59, 0.03);
@shadow-m:0px 1px 3px rgba(37, 37, 45, 0.14), 0px 2px 8px rgba(37, 37, 45, 0.14);
@shadow-s:0px 1px 3px rgba(37, 37, 45, 0.16);
@shadow-button:0px 2px 0px rgba(0, 0, 0, 0.043);
@shadow-l:0px 0.24905px 0.47043px 0px rgba(37, 37, 45, 0.03), 0px 0.59851px 1.13052px 0px rgba(37, 37, 45, 0.04),
0px 1.12694px 2.12866px 0px rgba(37, 37, 45, 0.04), 0px 2.01027px 3.79717px 0px rgba(37, 37, 45, 0.05),
0px 3.75998px 7.10219px 0px rgba(37, 37, 45, 0.07), 0px 9px 17px 0px rgba(37, 37, 45, 0.12);
